# Abet

./: .gitignore
ABet/: ABet.csproj  ABet.sln  Abet.db  Abet.db-shm  Abet.db-wal  Program.cs  appsettings.json
ABet/Controllers/: HomeController.cs  UsersController.cs
ABet/Migrations/: 20250630175316_001.Designer.cs  20250630175316_001.cs  DBModelSnapshot.cs
ABet/Models/: Bet.cs  DB.cs  ErrorViewModel.cs  Login.cs  Match.cs  User.cs
ABet/Settings/: Config.cs
ABet/Views/: _ViewImports.cshtml
ABet/Views/Home/: Index.cshtml
ABet/Views/Shared/: _Layout.cshtml
ABet/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
